<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="logo.png">
    <title>Hindi page</title>
    <style>
        #st1
        {
            background-image: url("b1.jpg");
            background-position: center;
            background-size:cover;
            width: 100%;
            height: 800px;
        }
        #button1
      {
        background-color: white; 
        color: black; 
        padding-left: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 20px;
        border: 2px solid purple;
        border-radius: 25px;
        transform: translateY(400px);
      }
    #button1:hover
      {
        background-color: purple;
        color: white;
      }
      .st2
      {
        display: inline-block;
        width: 100%;
        background-color: black;
        color:chartreuse;
      
        padding-top: 5px;
        padding-bottom: 5px;
        border: 3px solid chartreuse;
        border-radius: 25px;
      
      }
      .st2:hover
      {
        background-color: grey;
        color: chartreuse;
      }

    </style>
</head>
<body style="background-color:whitesmoke">
    <div id="st1">
    <center><div style="color: white; transform: translateY(350px); font-size: 30px;">
       <h1>“Where words fail, music speaks.”</h1>  
       <h4>Hans Christian Andersen</h4> 
    </div>
    <button id="button1" onclick="linkopen()">MY Youtube channel</button>
    </center>
    </div>
    <center>
      <h1 style="color: black; font-family: monospace;"><u>Song list</u>  </h1>  
        <ul style="color:white; font-size: 30px;">
            <li><a  class="st2" href="1.html">Ya ali rahem ali</a></li>
            <br>
            <li><a class="st2" href=2.html>Chaha hai tujko</a></li>
            <br>
            <li><a class="st2" href=3.html>Janam....janam</a></li>
            <br>
            <li><a class="st2" href=4.html>Tu tu hai wohi</a></li>
            <br>
            <li><a  class="st2" href=5.html>O sathi o sathi</a></li>
            <br>
            <li><a class="st2" href=6.html>.....Filhaal2.....</a></li>
            <br>
            <li><a class="st2" href=7.html>Baaton ko teri</a></li>
            <br>
            <li><a class="st2" href=8.html>meri maa meri</a></li>
            <br>
            <li><a class="st2" href=9.html>.O desh mere.</a></li>
            <br>
            <li><a class="st2" href=10.html>.kal ho na ho..</a></li>
            <br>
            <li><a class="st2" href=11.html>Behati hawa sa</a></li>
            <br>
            <li><a  class="st2" href=12.html>Humein tumse</a></li>
            <br>
            <li><a  class="st2" href=13.html>.....Raabata....</a></li>
            <br>
            <li><a  class="st2" href=14.html>Ashay mila dil</a></li>
            <br>
            <li><a class="st2" href=15.html>..ma chali ma..</a></li>
        </ul>

    </center> 
    <hr>
    <p style="color: black">
        follow us:
    </p>
    <hr>
    <img src="facebook.png" width="50px" height="52px" onclick="link1()" style="margin-top: 5px;">
    <img src="instrag.png" width="50px" height="52px" onclick="link2()" style="margin-top: 5px; margin-right: 2px;">
    <img src="linkdin.png" width="39px" height="34px" onclick="link3()" style="margin-bottom: 10px; margin-right: 2px;">
                                                          
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <script>
        function linkopen()
        {
            window.open("https://www.youtube.com/channel/UCAOU5SZ8vN-lFly3ZD3pDyA");
        }
    </script>
</body>
</html>
